{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-LMTSK20\\SQLEXPRESS;Database=ai_chatbot_synthetic;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "ai_chatbot_synthetic",
    "Audience": "user",
    "Secret": "+NzJn/ioB+vkfkvI/rFpyW6v8ihn4eYwEqTVA9KImRc=",
    "AccessTokenExpirationMinutes": 15, // Access token expiration time (minutes)
    "RefreshTokenExpirationDays": 7 // Refresh token expiration time (days)
  },

  "AllowedHosts": "*"
}
